body{
  background: rgb(42, 49, 82);
  font-family: Arial, Helvetica, sans-serif;
}

button{
  margin: 10px;
  border-radius: 5px;
  background-color: white;
  border: 0;
  padding: 2.5vh;
}

.gridElement{
  user-select: none;
}

.grid {
  display: grid;
  width: 500px;
  height: 500px;
  background-color: var(--secondary-light);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  grid-template-rows: repeat(16, 1fr);
  grid-template-columns: repeat(16, 1fr);
}

.buttons{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: space-evenly;
  max-width: 200px;
  margin: 100px;
}

.main{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin: 0em 15em;
  padding: 5vh;

  background-color: rgba(128, 128, 128, 0.185);
  border-radius: 100px;

}

.head, .foot{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  color: white;
  font-size: 30px;
}

.fa-github {
  color: white;
  font-size: 30px;
}
